# vlcjTestMute

./: README.md  pom.xml
src/main/java/org/Player/: AppLauncherTest.java  AppTest.java
src/main/java/org/controllers/: FXMLDocumentController.java
src/main/java/org/helper/: MediaPlayerEventAdapterHelper.java
src/main/java/org/template/: fxDocument.fxml
